description=JwixelAuthPlugin Plugin for Elasticsearch
version=${project.version}
name=jwixel-auth-plugin
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
